=== Hello Education ===
Contributors: sparklewpthemes
Tags: one-column, two-columns, right-sidebar, left-sidebar, custom-header, custom-background, custom-menu, translation-ready, featured-images, theme-options, custom-logo, e-commerce, footer-widgets
Requires at least: 5.2
Tested up to: 5.9
Requires PHP: 5.6
Stable tag: 1.0.0
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Hello Education is lite lightweight, fast, fully customizable & beautiful WordPress theme suitable for agency, personal portfolio, business website, blogger and WooCommerce storefront. It is very lightweight and offers unparalleled speed. Built with SEO in mind, Hello Education comes with Schema.org code integrated so search engines will love your site. It offers special features and templates so it works perfectly with all page builders like Elementor, Beaver Builder, Visual Composer, SiteOrigin, Divi, etc. Some of the other features: # WooCommerce Ready # Responsive # RTL & Translation Ready # Extendible with premium addons # Regularly updated # Designed, Developed, Maintained. Looking for a perfect base theme? Look no further.

== Description ==

Hello Education is lite lightweight, fast, fully customizable & beautiful WordPress theme suitable for agency, personal portfolio, business website, blogger and WooCommerce. It is very lightweight and offers unparalleled speed. Built with SEO in mind, Hello Education is Schema.org code integrated so search engines will love your site.


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Theme supports LearnPress, WooCommerce and some other external plugins like Jetpack, Contact Form 7 and many more plugins.

= Where can I find theme demo? =

You can check our Theme features at https://demo.sparklewpthemes.com/educenter/hello-education

= Where can I find theme all features ? =

You can check our Theme Demo at https://sparklewpthemes.com/wordpress-themes/hello-education/


== Translation ==

Hello Education theme is translation ready.


== Copyright ==

Hello Education WordPress Theme is child theme of educenter, Copyright 2021 Sparkle Themes.
Hello Education is distributed under the terms of the GNU GPL

== Credits ==

	Images used in screenshot

	* https://pxhere.com/en/photo/1242339, License: CCO (https://pxhere.com/en/license)
	* https://pxhere.com/en/photo/458135, License: CCO (https://pxhere.com/en/license)
	
	Learn Press Plugin
	* https://wordpress.org/plugins/learnpress/

== Changelog ==
= 1.1.0 14th May 2023 =
 ** Header and Customizer Controls issue fix


= 1.0.9 11th April 2023 =
 ** WordPress 6.2 Compatible


= 1.0.8 11th Oct 2022 =
 ** Header Issue Fixed


= 1.0.7 10th Jun 2022 =
 ** WordPress 6.0 Compatible

= 1.0.6 20th March 2022 =
 ** LearnPress Course view option added (list, grid, slide)
 ** LearnPress Course Column Option added
 ** Header Style Fix

= 1.0.5 1st Feb 2022 =
 ** WordPress 5.9 Compatible


= 1.0.4 27th Dec 2021 =
 ** Parent Theme Compatible

= 1.0.3 20th Dec 2021 =
 ** admin.js link issue fixed
 ** Navigation Color Issue Fixed

= 1.0.2 15th Dec 2021 =
 ** Reviewer Feedback Improvment

= 1.0.1 13th Dec 2021 =
 ** Reviewer Feedback Improvment

= 1.0.0 9th Dec 2021 =
 ** Initial submit theme on wordpress.org trac.